APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# DOCKER START

# TZ
DOCKER_TZ=Asia/Shanghai

# NGINX
DOCKER_NGINX_NAME=blog_nginx
DOCKER_NGINX_HTTP_PORT=80
DOCKER_NGINX_HTTPS_PORT=443
DOCKER_DEFAULT_SERVER_NAME='localhost'
DOCKER_HTTPS_SERVER_NAME='"yoursite.com www.yoursite.com"'
DOCKER_HTTPS_MAIN_HOST='yoursite.com'
DOCKER_SSL_DNS='DNS:yoursite.com,DNS:www.yoursite.com'

# PHP
DOCKER_PHP_NAME=blog_php

# DB
DOCKER_MYSQL_NAME=blog_mysql
DOCKER_MYSQL_ADMIN=blog_phpmyadmin
DOCKER_MYSQL_USER=laravel
DOCKER_MYSQL_DATABASE=blog
DOCKER_MYSQL_PASSWORD=123456
DOCKER_MYSQL_ROOT_PASSWORD=123456

# REDIS
DOCKER_REDIS_NAME=blog_redis

# DOCKER END